{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information",
      "Microsoft.AspNetCore": "Info"
    }
  },
  "MongoDb": {
    "ConnectionString": ""
  },
  "AllowedHosts": "*"
}